<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.3">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.3" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.0.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  
  <meta name="keywords" content="Hexo, NexT" />


<meta name="description" content="集合是我们在开发中最常用到的工具，本章我们就来分析一下java里集合框架的设计，对集合框架了如指掌是我们的学习要求^_^。 什么是集合　　集合源自数学中的一个概念，代表了一个或多个确定的对象组成的整体，而这些对象就被称为集合中的元素。　　通俗来讲，集合就是一个用来存放数据的容器，java中集合是用来存放一系列的java对象而设计的一个类库，这个类库在java.util包下，根据不同的用途或者作">
<meta property="og:type" content="article">
<meta property="og:title" content="第三章 集合框架">
<meta property="og:url" content="http://yoursite.com/2018/02/06/第三章-集合框架/index.html">
<meta property="og:site_name" content="诗和远方">
<meta property="og:description" content="集合是我们在开发中最常用到的工具，本章我们就来分析一下java里集合框架的设计，对集合框架了如指掌是我们的学习要求^_^。 什么是集合　　集合源自数学中的一个概念，代表了一个或多个确定的对象组成的整体，而这些对象就被称为集合中的元素。　　通俗来讲，集合就是一个用来存放数据的容器，java中集合是用来存放一系列的java对象而设计的一个类库，这个类库在java.util包下，根据不同的用途或者作">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/img/codebase3-1.jpg">
<meta property="og:updated_time" content="2018-02-13T13:33:01.928Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="第三章 集合框架">
<meta name="twitter:description" content="集合是我们在开发中最常用到的工具，本章我们就来分析一下java里集合框架的设计，对集合框架了如指掌是我们的学习要求^_^。 什么是集合　　集合源自数学中的一个概念，代表了一个或多个确定的对象组成的整体，而这些对象就被称为集合中的元素。　　通俗来讲，集合就是一个用来存放数据的容器，java中集合是用来存放一系列的java对象而设计的一个类库，这个类库在java.util包下，根据不同的用途或者作">
<meta name="twitter:image" content="http://yoursite.com/img/codebase3-1.jpg">






  <link rel="canonical" href="http://yoursite.com/2018/02/06/第三章-集合框架/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>
  <title>第三章 集合框架 | 诗和远方</title>
  






  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?e4362cb005b6b71b7091c472e5e8e354";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">诗和远方</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook" rel="section">
            <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />留言</a>
        </li>
      

      
    </ul>
  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/02/06/第三章-集合框架/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="faraway">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="诗和远方">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">第三章 集合框架</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-06T22:25:12+08:00">2018-02-06</time>
            

            
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/编程基础/" itemprop="url" rel="index"><span itemprop="name">编程基础</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>　　集合是我们在开发中最常用到的工具，本章我们就来分析一下java里集合框架的设计，对集合框架了如指掌是我们的学习要求^_^。</p>
<h2 id="什么是集合"><a href="#什么是集合" class="headerlink" title="什么是集合"></a>什么是集合</h2><p>　　<code>集合</code>源自数学中的一个概念，代表了一个或多个确定的对象组成的整体，而这些对象就被称为集合中的<code>元素</code>。<br>　　通俗来讲，集合就是一个用来存放数据的容器，java中集合是用来存放一系列的java对象而设计的一个类库，这个类库在<code>java.util</code>包下，根据不同的用途或者作用，有着不同的实现类，像常用的<code>ArrayList</code>、<code>HashMap</code>等等。</p>
<h2 id="集合概况"><a href="#集合概况" class="headerlink" title="集合概况"></a>集合概况</h2><p>　　对于集合的整体概况有一个完整的结构图大家可以看一下：<br>　　<img src="/img/codebase3-1.jpg" alt="集合"><br>　　<br>　　从图中可以看出java集合中分了两个体系：<br>　　一个是以<code>Collection</code>接口为根节点的列表集合。</p>
<pre><code>Collection接口下是有多个集合接口组成`List`、`Set`、`Queue`：

- 实现List接口的有：ArrayList、LinkedList
- 实现Set接口的有：HashSet、LinkedHashSet、TreeSet
- 实现Queue接口的有：PriorityQueue、LinkedList、ArrayQueue
</code></pre><p>　　另一个则是以<code>Map</code>接口为根节点的<code>key-value</code>集合。</p>
<pre><code>- 实现Map接口的有：EnumMap、IdentityHashMap、HashMap、LinkedHashMap、WeakHashMap、TreeMap
</code></pre><p><strong>本节参考</strong></p>
<ul>
<li><a href="http://pierrchen.blogspot.com/2014/03/java-collections-framework-cheat-sheet.html" target="_blank" rel="noopener">集合原图</a></li>
</ul>
<h2 id="Collection"><a href="#Collection" class="headerlink" title="Collection"></a>Collection</h2><p>　　Collection接口定义了一个包含一批对象的集合。接口的主要方法包括：</p>
<pre><code>size() - 集合内的对象数量
add(E)/addAll(Collection) - 向集合内添加单个/批量对象
remove(Object)/removeAll(Collection) - 从集合内删除单个/批量对象
contains(Object)/containsAll(Collection) - 判断集合中是否存在某个/某些对象
toArray() - 返回包含集合内所有对象的数组等
</code></pre><h3 id="List"><a href="#List" class="headerlink" title="List"></a>List</h3><p>　　<code>List</code>接口继承自<code>Collection</code>，用于定义以列表形式存储的集合，List接口为集合中的每个对象分配了一个索引(index)，标记该对象在List中的位置，并可以通过index定位到指定位置的对象。</p>
<pre><code>List在Collection基础上增加的主要方法包括：
- get(int) - 返回指定index位置上的对象
- add(E)/add(int, E) - 在List末尾/指定index位置上插入一个对象
- set(int, E) - 替换置于List指定index位置上的对象
- indexOf(Object) - 返回指定对象在List中的index位置
- subList(int,int) - 返回指定起始index到终止index的子List对象等
</code></pre><p>　　List集合中的数据的特征是有序、可重复的。</p>
<h4 id="ArrayList"><a href="#ArrayList" class="headerlink" title="ArrayList"></a>ArrayList</h4><p>　　<code>ArrayList</code>是<code>List</code>接口的一个实现，属于非<a href="https://baike.baidu.com/item/%E7%BA%BF%E7%A8%8B%E5%AE%89%E5%85%A8/9747724?fr=aladdin" target="_blank" rel="noopener">线程安全</a>的，原理是内部维护了一个可变长度的数组。<br>　　<code>ArrayList</code>提供了三个构造函数分别是</p>
<pre><code>- ArrayList()  无参构造函数会初始化一个空的Object数组
- ArrayList(int initialCapacity)  入参int类型的构造函数会初始化一个指定大小的Object数组，如果入参为负值，会抛出IllegalArgumentException异常
- ArrayList(Collection&lt;? extends E&gt; c)  入参为集合类型的构造函数会先将c转换成一个数组，判断数组类型，如果不是Object数组会使用Array.copy方法进行复制。
</code></pre><p>　　下面是<code>ArrayList</code>中的一些常用方法，简单说一下实现：</p>
<pre><code>- add(E e)  首先E是一个泛型，也就是我们在实例化ArrayList的时候指定的数据类型，调用add方法之后会进行计算，当前内部数组的长度是否足够，如果足够就e添加到数组的最后，然后返回true。
- add(int index, E element)  添加数据到指定位置，方法中的逻辑是，首先判断位置是否合理，校验内部数组长度是否足够，不够的话会进行扩展，然后调用System.arraycopy(elementData, index, elementData, index + 1, size - index);将从数组的指定位置的数据复制到指定位置，也就是从指定位置开始往后挪一位，最后将element添加到指定位置。因为System.arraycopy是直接操作的内存块，所以速度很快。
- addAll(Collection&lt;? extends E&gt; c)  添加另一个集合的所有数据到当前集合，首先将c集合转换为Object数组，然后使用System.arraycopy将数组复制到内部数组的指定位置。
- get(int index)  很简单，直接获取内部数组指定位置的数据。
- indexOf(Object o)  返回o在内部数组中的位置，因为ArrayList是包含重复数据的，所以只会返回第一个相同数据的所在位置，内部实现是通过for循环遍历。
- lastIndexOf(Object o) 返回o在内部数组中的位置，实现同indexOf，不同的只是当前方法时从内部数组的最后往前遍历。
- contains(Object o)  是否包含指定数据，内部调用了indexOf方法，判断返回值是否&gt;=0。
- toArray()  返回一个内部数组的复制。和原数组不是同一个引用。
- E remove(int index)  移除数组中指定位置的数据，并返回对应的数据。实现也是通过System.arraycopy的复制。
</code></pre><p><strong>本节拓展</strong></p>
<ul>
<li><a href="http://blog.csdn.net/fangchengimz/article/details/50537306" target="_blank" rel="noopener">System.arraycopy</a></li>
</ul>
<h4 id="LinkedList"><a href="#LinkedList" class="headerlink" title="LinkedList"></a>LinkedList</h4><p>　　<code>LinkedList</code>是<code>List</code>接口的一个实现，属于非<a href="https://baike.baidu.com/item/%E7%BA%BF%E7%A8%8B%E5%AE%89%E5%85%A8/9747724?fr=aladdin" target="_blank" rel="noopener">线程安全</a>的，原理是内部维护了一个双向链表。<br>　　LinkedList内部数据成员有三个<code>int size</code>、<code>Node&lt;E&gt; first</code>、<code>Node&lt;E&gt; last</code>，first是双向链表的第一个节点，last是最后一个节点，Node是LinkedList的一个内部类，包含指向上一个和下一个节点的引用，和当前节点的数据。<br>　　LinkedList提供了两个构造函数</p>
<pre><code>- LinkedList()  空的构造函数
- LinkedList(Collection&lt;? extends E&gt; c)  入参为集合类型的构造函数会调用addAll()方法，先将c转换成一个Object数组，然后通过遍历构建Node,并指定上一个节点和下一个节点。
</code></pre><p>　　下面是LinkedList的一下常用方法，简单说一下实现：</p>
<pre><code>- add(E e)  内部调用linkLast(E e)方法。
    - linkLast(E e)  包级私有方法， 将数据e连接到链表的最后一个节点上，首先构建一个Node节点并指定其上一个节点为原链表的最后一个节点，然后修改last为当前节点，最后指定原链表最后一个节点的下一个节点为当前节点。
- addAll(Collection&lt;? extends E&gt; c)  添加集合到双向链表，内部调用addAll(int index, Collection&lt;? extends E&gt; c)方法。
- addAll(int index, Collection&lt;? extends E&gt; c)  添加c集合到双向链表的指定位置，首先校验位置是否合理，然后根据集合构建双向链表，然后修改指定位置节点的引用到新生成的双向链表。
- getFirst()  获取first节点的item值。
- getLast()  获取last节点的item值。
- get(int index)  获取指定节点的item值，首先校验位置是否合理，然后通过从first节点一直查找到指定位置，获取到对应位置Node.item值。
- set(int index, E element)  设置双向链表指定位置的数据为element，首先从first节点进行查找，找到指定位置的节点后修改Node.item的值。
- remove(Object o)  移除数据为o的节点，首先从first节点进行查找，找到指定位置的节点后，修改上下节点的指向，然后将当前节点的item值修改为null。
</code></pre><h4 id="Vector"><a href="#Vector" class="headerlink" title="Vector"></a>Vector</h4><p>　　实现方法基本同<code>ArrayList</code>,区别只是方法通过<code>synchronized</code>修饰，<code>synchronized</code>是一个同步锁，当多个线程访问相同方法时，会等待上一个访问结束之后才能继续。<br>　　所以<code>Vector</code>是线程安全的，缺点是访问速度比<code>ArrayList</code>要低。</p>
<h3 id="Set"><a href="#Set" class="headerlink" title="Set"></a>Set</h3><p>　　<code>Set</code>接口继承自<code>Collection</code>，和Collection接口的方法相同，只是行为不一样。Set集合不能包含重复数据。<br>　　Set集合中的数据的特征是无序、可重复的且只能有一个为null的数据。</p>
<h4 id="HashSet"><a href="#HashSet" class="headerlink" title="HashSet"></a>HashSet</h4><p>　　<code>HashSet</code>是<code>Set</code>接口的一个实现类，其内部原理是通过<code>HashMap</code>来存储数据。（对于HashMap请查看下面的章节）<br>　　<code>HashSet</code>提供4个外部使用的构造方法：</p>
<pre><code>- HashSet()  初始化了一个空的HashMap
- HashSet(int initialCapacity)  初始化了一个指定大小的HashMap
- HashSet(int initialCapacity, float loadFactor) 初始化了一个指定大小和指定加载因子的HashMap。
- HashSet(Collection&lt;? extends E&gt; c) 根据入参集合的大小计算内部HashMap的初始容量，然后for循环遍历，调用HashMap的put方法。
</code></pre><p>　　HashSet的常用方法：</p>
<pre><code>- add(E e)  调用了内部HashMap的put方法将e设置到HashMap的key上，value设置为空。
- remove(Object o) 调用了内部HashMap的remove方法实现数据删除
- contains(Object o) 调用了内部HashMap的containsKey方法。
</code></pre><p><strong>本节拓展</strong></p>
<ul>
<li><a href="http://blog.csdn.net/tanggao1314/article/details/51457585" target="_blank" rel="noopener">Hash</a></li>
<li><a href="https://www.cnblogs.com/hongdada/p/6024832.html" target="_blank" rel="noopener">加载因子</a></li>
<li><a href="http://www.importnew.com/6931.html" target="_blank" rel="noopener">HashSet和HashMap的区别</a></li>
</ul>
<h4 id="LinkedHashSet"><a href="#LinkedHashSet" class="headerlink" title="LinkedHashSet"></a>LinkedHashSet</h4><p>　　LinkedHashSet继承自HashSet，和HashSet唯一的区别是LinkedHashSet内部使用的是LinkHashMap。这样做的意义或者好处就是LinkedHashSet中的元素顺序是可以保证的，也就是说遍历序和插入序是一致的。</p>
<h4 id="TreeSet"><a href="#TreeSet" class="headerlink" title="TreeSet"></a>TreeSet</h4><p>　　内部也是维护了一个map对象。TreeMap。</p>
<h3 id="Queue"><a href="#Queue" class="headerlink" title="Queue"></a>Queue</h3><p>　　Queue是一个接口，继承自<code>Collection</code>，在数据模型上是一个先入先出的队列，和我们生活中的排队很相似。</p>
<pre><code>Queue在Collection基础上增加的主要方法包括：
- add(E e) - 将对象e插入到队列
- offer(E e) - 添加一个元素并返回true，如果队列已满，则返回false
- E remove() - 移除并返回队列头部的元素
- E poll() - 移除并返问队列头部的元素
- E element() - 返回队列头部的元素
- E peek()  -  返回队列头部的元素，如果队列为空，则返回null
</code></pre><p>　　<br>　　Queue的主要作用：平衡接口负载。</p>
<h4 id="Deque"><a href="#Deque" class="headerlink" title="Deque"></a>Deque</h4><p>　　Deque是Queue接口的一个拓展，属于双端队列，它支持从两个端点方向检索和插入元素,因此Deque既可以支持LIFO形式也可以支持LIFO形式.Deque接口是一种比Stack和Vector更为丰富的抽象数据形式,因为它同时实现了以上两者。</p>
<h5 id="ArrayDeque"><a href="#ArrayDeque" class="headerlink" title="ArrayDeque"></a>ArrayDeque</h5><p>　　基于数组实现的双端队列。</p>
<h5 id="LinkedList-1"><a href="#LinkedList-1" class="headerlink" title="LinkedList"></a>LinkedList</h5><p>　　基于链表实现的双端队列。</p>
<h2 id="Map"><a href="#Map" class="headerlink" title="Map"></a>Map</h2><p>　　Map接口定义了一个键值对映射的集合，每个键对应了一个值，可以形成对象与对象之间的关联关系，Map也被称为映射表、关联数组、字典。</p>
<pre><code>Map在接口中定义的主要方法包括：
- void clear( )  从此映射中移除所有映射关系（可选操作）。
- boolean containsKey(Object k)  如果此映射包含指定键的映射关系，则返回 true。
- boolean containsValue(Object v)  如果此映射将一个或多个键映射到指定值，则返回 true。
- Set entrySet( )  返回此映射中包含的映射关系的 Set 视图。
- boolean equals(Object obj)  比较指定的对象与此映射是否相等。
- Object get(Object k)  返回指定键所映射的值；如果此映射不包含该键的映射关系，则返回 null。
- int hashCode( )  返回此映射的哈希码值。
- boolean isEmpty( )  如果此映射未包含键-值映射关系，则返回 true。
- Set keySet( )  返回此映射中包含的键的 Set 视图。
- Object put(Object k, Object v)  将指定的值与此映射中的指定键关联（可选操作）。
- void putAll(Map m)  从指定映射中将所有映射关系复制到此映射中（可选操作）。
- Object remove(Object k)  如果存在一个键的映射关系，则将其从此映射中移除（可选操作）。
- int size( )  返回此映射中的键-值映射关系数。
- Collection values( )  返回此映射中包含的值的 Collection 视图。
</code></pre><p>　　<br>　　Map接口常用的实现类有HashMap、TreeMap和LinkedHashMap。</p>
<h3 id="HashMap"><a href="#HashMap" class="headerlink" title="HashMap"></a>HashMap</h3><p>　　Map基于散列表的实现（它取代了Hashtable）。插入和查询键值对的开销是固定的。可以通过构造器设置容量和负载因子，以调整容器的性能。<br>　　HashMap内部维护了一个Node内部类，数据结构通过单向链表方式实现。</p>
<h3 id="LinkedHashMap"><a href="#LinkedHashMap" class="headerlink" title="LinkedHashMap"></a>LinkedHashMap</h3><p>　　类似于HashMap，但是迭代遍历它时，取得“键值对”的顺序是其插入次序，或者是最近最少使用（LRU）的次序。只比HashMap慢一点；而在迭代访问时反而更快，因为它使用链表维护内部次序。
　　</p>
<h3 id="TreeMap"><a href="#TreeMap" class="headerlink" title="TreeMap"></a>TreeMap</h3><p>　　基于红黑树的实现。查看“键”或“键值树”时，它们会被排序（次序由Comparable或Comparator决定）。TreeMap的特点在于，所得到的结果是经过排序的。TreeMap是唯一的带有subMap()方法的Map，它可以返回一个子树。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="faraway 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="faraway 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/05/第二章-Java/" rel="next" title="第二章 Java">
                <i class="fa fa-chevron-left"></i> 第二章 Java
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/20/第四章-IO操作/" rel="prev" title="第四章-IO操作">
                第四章-IO操作 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMzg0Ni8xMDM5OQ=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="faraway" />
            
              <p class="site-author-name" itemprop="name">faraway</p>
              <p class="site-description motion-element" itemprop="description">生活不只有眼前的苟且，还有诗和远方</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是集合"><span class="nav-number">1.</span> <span class="nav-text">什么是集合</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#集合概况"><span class="nav-number">2.</span> <span class="nav-text">集合概况</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Collection"><span class="nav-number">3.</span> <span class="nav-text">Collection</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#List"><span class="nav-number">3.1.</span> <span class="nav-text">List</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#ArrayList"><span class="nav-number">3.1.1.</span> <span class="nav-text">ArrayList</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#LinkedList"><span class="nav-number">3.1.2.</span> <span class="nav-text">LinkedList</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Vector"><span class="nav-number">3.1.3.</span> <span class="nav-text">Vector</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Set"><span class="nav-number">3.2.</span> <span class="nav-text">Set</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#HashSet"><span class="nav-number">3.2.1.</span> <span class="nav-text">HashSet</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#LinkedHashSet"><span class="nav-number">3.2.2.</span> <span class="nav-text">LinkedHashSet</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#TreeSet"><span class="nav-number">3.2.3.</span> <span class="nav-text">TreeSet</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Queue"><span class="nav-number">3.3.</span> <span class="nav-text">Queue</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Deque"><span class="nav-number">3.3.1.</span> <span class="nav-text">Deque</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#ArrayDeque"><span class="nav-number">3.3.1.1.</span> <span class="nav-text">ArrayDeque</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#LinkedList-1"><span class="nav-number">3.3.1.2.</span> <span class="nav-text">LinkedList</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Map"><span class="nav-number">4.</span> <span class="nav-text">Map</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#HashMap"><span class="nav-number">4.1.</span> <span class="nav-text">HashMap</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LinkedHashMap"><span class="nav-number">4.2.</span> <span class="nav-text">LinkedHashMap</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TreeMap"><span class="nav-number">4.3.</span> <span class="nav-text">TreeMap</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">faraway</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Mist</a> v6.0.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.3"></script>



  



	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  










  





  

  

  

  

  
  

  

  

  

  

</body>
</html>
